{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "bash",
            "request": "launch",
            "program": "${cwd}/trab_loureiro/output/minhaesp", // Ajuste para o caminho do seu executável
            "args": [],
            "stopAtEntry": false,
            "environment": [],
            "cwd": ".",
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb", // Caminho para o gdb
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}